- name: install system tools pak
  yum:
    name: "{{ item }}"
    state: latest
  loop:
    - epel-release
    - git
    - svn
    - wget
    - curl
    - net-tools
    - iftop
    - iotop
    - vim
    - tcping
    - ntpdate
    - screen
    - expect
    - telnet
    - unzip
    - tree
    - svn
    - gdb
    